<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/FirstFragment"
            android:title="Log out"
            android:icon="@drawable/ic_account_circle" />
<!--        TODO REMOVE LOGINPASSWORD, its there to show how to navigate to another page-->
        <item
            android:id="@+id/loginPassword"
            android:title="Password"
            android:icon="@drawable/ic_account_circle" />
        <item
            android:title="Spam"
            android:icon="@drawable/ic_unsubscribe_24px"
            />
        <item
            android:title="Settings"
            android:icon="@drawable/ic_settings_24px"
            />
    </group>
</menu>