<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>

        <!--        <item-->
        <!--            android:id="@+id/loginPassword"-->
        <!--            android:title="Password"-->
        <!--            android:icon="@drawable/ic_account_circle" />-->
        <item
            android:id="@+id/SecondFragment"
            android:icon="@drawable/ic_vector"
            android:title="Inbox" />
        <item
            android:icon="@drawable/ic_unsubscribe_24px"
            android:title="Spam" />
        <item
            android:id="@+id/settingsFragment"
            android:icon="@drawable/ic_settings_24px"
            android:title="Settings" />

        <item
            android:id="@+id/FirstFragment"
            android:icon="@drawable/ic_account_circle"
            android:title="Log out" />
    </group>
</menu>