<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="118dp">

    <ImageView
        android:id="@+id/image-background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_view_card" />

    <TextView
        android:id="@+id/textViewSender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Chalmers bibliotek"
        android:textColor="#474747"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/imageViewOther"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTopic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:text="Utlåning av bok"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/imageViewSquare"
        app:layout_constraintTop_toBottomOf="@+id/textViewSender" />

    <TextView
        android:id="@+id/textViewContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:text="Hej! Du har inte hämtat din bok, kom hit å hämta den för fan!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewSquare"
        app:layout_constraintTop_toBottomOf="@+id/textViewTopic" />

    <ImageView
        android:id="@+id/imageViewSquare"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rectangle_91" />

    <TextView
        android:id="@+id/textViewSquareLetter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C"
        android:textColor="@color/cardview_light_background"
        android:textSize="40sp"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewSquare"
        app:layout_constraintEnd_toEndOf="@+id/imageViewSquare"
        app:layout_constraintStart_toStartOf="@+id/imageViewSquare"
        app:layout_constraintTop_toTopOf="@+id/imageViewSquare"
        tools:text="C" />

    <ImageView
        android:id="@+id/imageViewOther"
        android:layout_width="34dp"
        android:layout_height="17dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/imageViewSquare"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_vectorother" />

</androidx.constraintlayout.widget.ConstraintLayout>